# ToS-TextClient

./: .gitignore  Command.cs  ConsoleUI.cs  GameState.cs  HomeState.cs  ITextUI.cs  LICENSE  Localization.cs  README.md  ResourceLoader.cs  TextClient.cs  TextUI.cs  ToS-TextClient.csproj  Views.cs  packages.config
Properties/: AssemblyInfo.cs
