<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Copyright>© 2018 CrazyPhoenix</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/CrazyPyroEagle/ToS-TextClient.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/CrazyPyroEagle/ToS-TextClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CrazyPyroEagle/ToS-TextClient</PackageProjectUrl>
    <Description>An unofficial text client for Town of Salem.</Description>
    <Authors>CrazyPhoenix</Authors>
    <Company>CrazyPhoenix</Company>
    <RootNamespace>ToSTextClient</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>ToSTextClient.TextClient</StartupObject>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.7.0</FileVersion>
    <Version>1.5.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Live build 9706</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="Configuration == 'Release'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="3.1.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToS-Parser\ToS-Parser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
